ul{
    list-style-type: none;
     display: flex;
    justify-content: space-around;
     gap: 60px;
    }
     .name{
     font-size: 50px;
     }
    
    .container{
     background-color: white;
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    gap: 10px;
     }
     
    .template{
    height: 500px;
     padding: 10px;
    border: 5px solid rgb(231, 6, 194);
     display: grid;
    grid-template-columns: auto auto;
    place-content: center;
     gap: 6px;
     }
     
    .template-1{
     background-color: pink;
    height: auto;
     width: 50px;
    grid-column: 1/3;
    }
     
    .template-2{
     background-color: pink;
    height: auto;
    width: 200px;
    grid-column-start: 1;
     grid-row: 2/4;
    }
     
     .template-3{
     background-color: pink;
    height: 100px;
    width: 200px;
     }
     
    .template-4{
     background-color: pink;
    height: 100px;
    width: auto;
     }
     
     .template-5{
    background-color: pink;
    height: 150px;
    width: auto;
    grid-column: 1/3;
    }
     
    .template-6{
     background-color: pink;
    height: 45px;
    width: auto;
    grid-column: 1/3;
    }
    
    .flexbox{
     height: 500px;
     padding: 10px;
    border: 5px solid green;
     display: grid;
    grid-template-columns: auto auto;
    place-content: center;
     gap: 6px;
     }
    
    .flexbox-1{
     background-color: lightgreen;
     height: 100px;
     width: 500px;
     grid-column: 1/3;
    }
    
    .flexbox-2{
     background-color: lightgreen;
    height: auto;
    width: 200px;
    grid-column-start: 1 ;
    grid-row: 2/4;
     }
    
    .flexbox-3{
     background-color: lightgreen;
     height: 100px;
    width: 200px;
     }
     
    .flexbox-4{
    background-color: lightgreen;
    height: 100px;
    width: auto;
    }
    
    .flexbox-5{
    background-color: lightgreen;
    height: 150px;
    width: auto;
    grid-column: 1/3;
    }
     
    .flexbox-6{
     background-color: lightgreen;
    height: 45px;
    width: auto;
     grid-column: 1/3;
    }
    
    .gridbox{
     height: 500px;
     padding: 10px;
     border: 5px solid purple;
     display: grid;
     grid-template-columns: auto auto;
     place-content: center;
     gap: 6px;
    }
    
    .gridbox-1{
     background-color:#ceb8ff ;
    height: 70px;
    width: auto;
     grid-column:1/3;
     }
    
    .gridbox-2{
     background-color:#ceb8ff;
     height: auto;
    width: 200px;
    grid-column-start: 1;
    grid-row: 2/4;
    }
    
    .gridbox-3{
     background-color:#ceb8ff;
     height: 100px;
    width: 200px;
    }
    
    .gridbox-4{
     background-color:#ceb8ff;
     height: 100px;
    width: auto;
    }
    
    .gridbox-5{
     background-color:#ceb8ff;
     height: 45px;
    width: auto;
    grid-column: 1/3;
    }
    
    .gridbox-6{
     background-color:#ceb8ff;
     height: 45px;
     width: auto;
     grid-column: 1/3;
     }